apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello-world-dep
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world-dep
  template:
    metadata:
      labels:
        app: hello-world-dep
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: hello-world-dep
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: hello-world-dep
          containerPort: 8090
          protocol: TCP
      imagePullSecrets:
        - name: wercker-demo
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world-dep
  labels:
    app: hello-world-dep
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 8090
    targetPort: 8090
  selector:
    app: hello-world-dep
    commit: ${WERCKER_GIT_COMMIT}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-world-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: hello-world.oow17.demo.wercker.com
    http:
      paths:
      - path:
        backend:
          serviceName: hello-world-dep
          servicePort: 8090
